# ./docker/default.conf

server {
  # web server port
  listen 3000;

  # server domain name 설정
  server_name localhost;

  # document root
  root /usr/share/nginx/html;

  # 우선 순위가 있지만 / 이 가장 낮다.
  location / {
    # SPA가 있는 index.html를 실행할 수 있도록...(웹 서버에서 404가 발생 하지 않게.)
    try_files $uri $uri/ /index.html;
  }

}